NEXT_PUBLIC_API_PATH=https://ts-kulis.herokuapp.com/api/
NODE_TLS_REJECT_UNAUTHORIZED = '0'
NEXTAUTH_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://dba:Dxbhzp43@cluster0-yaruk.mongodb.net/tskulisauth?retryWrites=true&w=majority
EMAIL_FROM=Haberi Bul <haberibulbilgi@gmail.com>
EMAIL_USERNAME=haberibulbilgi@gmail.com
EMAIL_PASSWORD=haberibulbilgi123
TWITTER_CLIENT_ID=rnxk9h1G8Klt99DsWs0AeDsop
TWITTER_CLIENT_SECRET=KWs8PiWlexbXoa4A7hDDAF4ha5Tn26B6ZOHHPhU6cPs8j3nUsa
NEXT_PUBLIC_GOOGLE_ANALYTICS=G-M9FK14GYVR
SECRET=KGl1sPsPzrAGyFeRM5tiFmSz9PR7VKhZPrquyWcXtn30PZ4tyB