{
    "short_name": "TsKulis",
    "name": "TsKulis",
    "description": " Son Dakika güncel Trabzonspor haberleri tskulis.com ",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "start_url": ".",
    "display": "fullscreen",
    "theme_color": "#000000",
    "background_color": "#ffffff"
}